══════════════════════════════════════════════════════════
  GAS Push 방식 설정 가이드
  (비개발자용 — 순서대로만 따라하면 됩니다)
══════════════════════════════════════════════════════════

[전체 구조]
  구글 스프레드시트
       ↓ (GAS 트리거, 매일 오전 8시 자동)
  Google Drive (data.js 파일 저장)
       ↓ (Google Drive 데스크톱 앱 자동 동기화)
  내 PC 폴더 (운영 지표 자동화)
       ↓
  대시보드에 반영 ✅

══════════════════════════════════════════════════════════
STEP 1. Google Drive에 동기화 폴더 준비
══════════════════════════════════════════════════════════

방법 A: 기존 폴더 활용 (권장)
  - Google Drive에서 스프레드시트가 있는 폴더를 그대로 사용
  - 이미 Drive Desktop으로 동기화 중이라면 추가 설정 불필요

방법 B: 새 폴더 만들기
  1. drive.google.com 접속
  2. 왼쪽 [+ 새로 만들기] → [폴더]
  3. 폴더 이름: "운영지표_data" (아무 이름이나 OK)
  4. 그 폴더를 열면 주소창이 이렇게 보입니다:
     https://drive.google.com/drive/folders/★ABC123DEF456★
  5. ★ABC123DEF456★ 부분이 폴더 ID입니다 — 복사해두세요


══════════════════════════════════════════════════════════
STEP 2. GAS 코드 추가
══════════════════════════════════════════════════════════

  1. Google Apps Script 편집기 열기
     (스프레드시트 → 확장 프로그램 → Apps Script)

  2. 왼쪽 파일 목록에서 기존 코드 파일 클릭

  3. 코드 맨 아래로 스크롤

  4. "GAS_Push방식_코드.js" 파일 내용 전체 복사 → 기존 코드 맨 아래에 붙여넣기

  5. 붙여넣은 코드에서 이 부분 찾아서 수정:

     const DRIVE_FOLDER_ID = 'YOUR_FOLDER_ID_HERE';
                              ↑ 이 부분을
     const DRIVE_FOLDER_ID = '★STEP1에서 복사한 폴더ID★';
                              ↑ 이렇게 교체

  6. 저장 (Ctrl+S)


══════════════════════════════════════════════════════════
STEP 3. 트리거 등록 (최초 1회만)
══════════════════════════════════════════════════════════

  1. GAS 편집기 상단에서 함수 선택 드롭다운 클릭
     (보통 "doGet" 또는 "generateAndSaveDataJs" 표시됨)

  2. "setDailyTrigger" 선택

  3. ▶ 실행 버튼 클릭

  4. 권한 요청 팝업이 뜨면:
     [권한 검토] → 본인 Google 계정 선택 →
     [고급] → [안전하지 않은 페이지로 이동] →
     [허용]

  5. 완료! 로그에 "트리거 등록 완료" 메시지 확인

  ※ 트리거 확인 방법:
     GAS 편집기 왼쪽 메뉴 → 시계 아이콘(트리거) 클릭
     "generateAndSaveDataJs — 시간 기반 — 매일" 항목이 보이면 성공


══════════════════════════════════════════════════════════
STEP 4. 즉시 테스트
══════════════════════════════════════════════════════════

  1. 함수 선택 드롭다운에서 "generateAndSaveDataJs" 선택
  2. ▶ 실행
  3. 아래 실행 로그에서 확인:
     ✅ CS상담: XX행
     ✅ 인증-발신번호: XX행
     ✅ 인증-사업자: XX행
     ✅ 채팅상담: XX행
     ✅ data.js 갱신 완료 [YYYY-MM-DD HH:MM:SS]

  4. Google Drive에서 해당 폴더 열면 data.js 파일이 생성됨


══════════════════════════════════════════════════════════
STEP 5. 로컬 PC와 연결
══════════════════════════════════════════════════════════

Google Drive 데스크톱 앱이 설치되어 있다면:
  → Drive에 저장된 data.js가 자동으로 PC에 동기화됨
  → 동기화 위치 확인: 내 PC → Google Drive (G:) 또는
    C:\Users\사용자명\Google Drive\...

data.js가 동기화되는 경로를 확인한 뒤,
대시보드 index.html의 data.js 경로를 그 경로로 수정하거나,
동기화된 data.js를 "운영 지표 자동화" 폴더로 자동 복사하는
단순 배치 파일을 추가로 만들 수 있습니다.

※ Google Drive 데스크톱 앱이 없다면:
   https://www.google.com/drive/download/ 에서 설치


══════════════════════════════════════════════════════════
자주 묻는 질문
══════════════════════════════════════════════════════════

Q. 트리거 실행 시간을 바꾸고 싶어요
A. GAS 편집기 → 트리거 아이콘 → 해당 트리거 수정

Q. 수동으로 지금 당장 갱신하고 싶어요
A. GAS에서 "generateAndSaveDataJs" 함수 선택 후 ▶ 실행

Q. 자동 갱신을 멈추고 싶어요
A. GAS에서 "removeDailyTrigger" 함수 실행

Q. 기존 "데이터갱신.bat"은 어떻게 하나요?
A. 그대로 유지해도 됩니다. 수동 갱신이 필요할 때 사용 가능합니다.

══════════════════════════════════════════════════════════
